body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.img-container {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  width:80%;
  grid-gap: 40px;
  margin: 0 auto;
}

img{
  max-width: 100%;
  height:300px;
  border-radius:20px;
  display:block;
  margin: 0 auto;
}
nav{
  height:100px;
  padding: 40px 50px 0 50px;
  margin-bottom: 50px;
  display: flex;
  align-content: center;
  justify-content: space-between;
} 
nav img{
  height:25px;
  display:block;
  margin:auto;
}
form input{
  border: none;
  height:38px;
}
form button{
  height:42px;
}
form div{
  border:1px solid black;
}
form input:focus{
  border:none;
}
.form{
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
  height:50px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  
}
.form>span{
  height:100%;
  display: flex;
  align-items: center;
}
.form>span:not(:last-child){
  border-right: 1px solid #F2F2F2;
  padding-right: 10px;
}
.form>span:not(:first-child){
  padding-left:10px;
}
.form>span:last-child{
  padding-right:20px;
  border-radius:  0 16px 16px 0;
  color:#EB5757;
}
.form>span:first-child{
  padding-left:20px;
  border-radius: 16px 0 0 16px;
}
.form>span:hover{
  background-color: #F5F5F5;
  cursor: pointer;
}
.search{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.form2{
  background-color: white;
  padding-top: 50px;
}
.gray{
  background-color: gray;
  height:50%;
  opacity: 0.55;
}
.form2 .input-container{
  width:80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.form2 .input-container>span:not(:last-child){
  border-right: 1px solid #F2F2F2;
}

.form2 .input-container>span:last-child{
  border-radius:  0 16px 16px 0;
}
.form2 .input-container>span:first-child{
  border-radius: 16px 0 0 16px;
}
.form2 .input-container>span:not(:last-child):hover{
  background-color: #F5F5F5;
  cursor: pointer;
}
.form2 .input-container {
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
}
.form2 .input-container>span {
  height: 100%;
}


#searching-elements-container{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  width:80%;
  padding:2rem;
  margin: auto;
}

.active{
  border-radius:15px;
  border:1px solid #333333;
  padding:0 10px;
}
.cities span{
 display:inline-block;
 margin-top:15px;

}
.cities span:hover{
  cursor: pointer;
}
.adults, .adults-description,.childrens,.childrens-description{
  display:block;
}
.adults-description, .childrens-description{
  color:lightgray;
  margin-bottom:15px
}
.childrens{
  margin-top:50px;
}
.guests button{
  margin: 0 10px;
  background-color: white;
  border:1px solid gray;
  border-radius:5px;
  padding:5px 10px;
}

.host{
  padding: 2px 10px;
  border:1px solid #4F4F4F;
  border-radius:25px;
  display: inline-block;
  margin: 0 5px;
  font-weight: 700;
  font-size: 12px;
  color:#4F4F4F;
}
.datas{
  margin: 10px;
}
.data2{
  display: flex;
  color:#828282;
  font-size: 14px;
  justify-content:space-between;
  margin-bottom:5px;
}
.data2 i{
  color:#EB5757;
  
}
.data2 .type{
  margin-right:5px;
}
.type-and-bed{
  color:#828282;
  font-size:14 ;
  font-family: 'Montserrat';
  font-weight:500;
  display:inline;
}
.search-button{
  color:white;
  background-color:#EB5757;
  border-radius: 15px;
  padding:10px;
  align-self: center;
  display:block;
}
.search-button:hover{
  background-color:#ed3b3b;
  cursor: pointer;
}
.search-button-container{
  display: flex;
  align-items: center;
  width:100%;
  align-content: center;
  justify-content: center;
}
.input-container>span:not(:last-child)>span{
  padding:0 10px;
}
@media screen and (max-width:1100px) {
  .img-container{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width:750px) {
  nav{
    flex-direction: column;
    align-items: flex-start;
    padding:20px
  }
  
}
@media screen and (max-width:650px) {
  
  .img-container{
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width:450px) {
  
  .form2 .input-container{
    grid-template-columns: 1fr;
  }
  .searching-elements-container{
    grid-template-columns: 1fr;
  }
}